<?php

$rules = [
    '@Symfony' => true,
    '@Symfony:risky' => true,
    'array_syntax' => [
        'syntax' => 'short',
    ],
    'combine_consecutive_issets' => true,
    'combine_consecutive_unsets' => true,
    'no_extra_consecutive_blank_lines' => true,
    'no_php4_constructor' => true,
    'no_useless_else' => true,
    'no_useless_return' => true,
    'ordered_class_elements' => true,
    'ordered_imports' => true,
    'phpdoc_order' => true,
    '@PHP56Migration' => true,
    '@PHP56Migration:risky' => true,
    '@PHPUnit57Migration:risky' => true,
    // To be tested before insertion:
    'strict_comparison' => true,
//    'strict_param' => true,
//    'php_unit_strict' => true,
];


$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('Tests/Fixtures')
    ->exclude('tests/Fixtures')
    ->exclude('Resources/skeleton')
    ->exclude('Resources/public/vendor')
;

return PhpCsFixer\Config::create()
    ->setFinder($finder)
    ->setRiskyAllowed(true)
    ->setRules($rules)
    ->setUsingCache(true)
;
